<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FEFBE7;
            margin: 10px;
        }
        h1{
            color: rgb(221, 7, 7);
            font-family: s;
        }
        hr{
            background-color: gray;
        }
        h2{
            font-style: italic;
            font-weight:bolder;
            font-size: 20px;
            color: rgb(216, 40, 40);
        }
        ol{
            color: rgb(114, 3, 3);
            line-height: 50px;
            font-size: larger;
            
            
        }
        ul{
            color: rgb(172, 33, 33);
            letter-spacing: 6px;
            font-size: larger;
            
        }
        #s1{
            text-decoration: line-through;
            font-weight:bold;
        }
        #s2{
            font-weight:bold;
            color:rgb(110, 37, 37);
            
        }
        #s3{
            text-decoration: underline;
            font-style: italic;
        }
        a{
            color: rgb(160, 18, 18);
            font-weight: bold;
            font-style: italic;
            text-decoration: none;
            background-color: yellow;
        }
        p{
            color: brown;
            font-size: 18px;
            font-weight:200;
        }


    </style>
</head>
<body>
    <h1>This is First CSS Assignment</h1>
    <hr>
    <h2>What is CSS?</h2>
    <ol>
        <li>CSS stands for Cascading Style Sheets.</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li>
        <li><span id="s1">CSS is not neccesary.</span> <mark><span id="s2">CSS saves a lot of work</span></mark>. It can control the layout of multiple web pages all at once.</li>
        <li><span id="s3">External stylesheets are stored in CSS files</span>.</li>
    </ol>
    <h2>CSS can be added to HTML documents in 3 ways:</h2>
    <ul>
        <li>Inline - By using the style attribute inside HTML elements.</li>
        <li>Internal - By using a style element in the head section.</li>
        <li>External - By using a link element to link to an external CSS file.</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files. However, <mark><span id="s2">in this tutorial we will use inline and internal styles,</span></mark> because this is easier to demonstrate, and easier for you to try it yourself.</li>
    </ul>
    <p>When comparing  CSS class vs ID, the difference is that CSS class applies to multiple elements. ID, on the other hand, applies a style to one unique element. ID is also special in that you can use a special URL to link directly to an element and it's used by JavaScript.</p>
    <p>In CSS, selectors used to target a special elements on a web page. Once an elements has been targeted, a style or set of styles can be applied to the element.</p>
    <p>There is a wide range of selectors available. Two of the most used are Class and ID. Both are used to target elements to which a style should be applied.</p>
    <br>
    <a href="https://www.prepbytes.com/" target="_blank">PrepBytes Home</a>
    <br><br>


</body>
</html>